{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:gateway": "turbo run dev --filter=@challenge/api-gateway",
    "dev:auth": "turbo run dev --filter=@challenge/auth-service",
    "lint": "turbo run lint",
    "build:types": "turbo run build --filter=@challenge/types",
    "build:exceptions": "turbo run build --filter=@challenge/exceptions"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.6.3",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3"
  }
}
